# bora-inventory-service

./: Bora.Inventory.Service.API.sln
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/Commands/: ICommandHandler.cs
Inventory.Application/Common/Command/: ICommand.cs
Inventory.Application/Common/Pagination/: PageRequest.cs  PageResult.cs
Inventory.Application/Common/Query/: IQuery.cs
Inventory.Application/Common/UnitOfWork/: IUnitOfWork.cs
Inventory.Application/Configuration/Mapper/: AutoMapperOptions.cs
Inventory.Application/Factory/Query/: IParamsFactory.cs
Inventory.Application/Mapper/Profiles/: BrandProfile.cs  ProductItemProfile.cs  ProductProfile.cs
Inventory.Application/Queries/: IQueryHandler.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Aggregates/Brands/: Brand.cs
Inventory.Domain/Aggregates/ProductItems/: ProductItem.cs
Inventory.Domain/Aggregates/Products/: Product.cs
Inventory.Domain/Common/Aggregate/: AggregateRoot.cs
Inventory.Domain/Common/Base/: Entity.cs
Inventory.Domain/Common/Events/: IDomainEvent.cs
Inventory.Domain/Interfaces/Repositories/: IBrandRepository.cs  IProductItemRepository.cs  IProductRepository.cs
Inventory.Domain/ValueObject/: Currency.cs  Price.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Configuration/: BrandConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs
Inventory.Infrastructure/Configuration/Default/: IEntityTypeDefaultConfiguration.cs
Inventory.Infrastructure/Extensions/: ModelBuilderExtension.cs  StringExtension.cs
Inventory.Infrastructure/Migrations/: 20260118091350_InitialCreate.Designer.cs  20260118091350_InitialCreate.cs  20260129191554_RefactorInitial.Designer.cs  20260129191554_RefactorInitial.cs  20260220235331_BrandTableCreation.Designer.cs  20260220235331_BrandTableCreation.cs  PgsqlDbContextModelSnapshot.cs
Inventory.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxWorker.cs
Inventory.Infrastructure/Persistence/: PgsqlDbContext.cs
Inventory.Infrastructure/Repositories/: BrandRepository.cs  ProductItemRepository.cs  ProductRepository.cs
(+63 files in other folders)
